# ProfJava

./: Homework7.jmx  README.md  build.gradle
common/src/main/java/jdev/dto/: PointDTO.java
common/src/test/java/jdev/dto/: PointDTOTest.java
exchange/src/main/java/jd/consumers/vol/: StartExchange.java
exercise/src/main/java/: BadThreads.java
many-console/src/main/java/: Atom.java  DeadlockTest.java  LiveLock.java  StarvationDemo.java  VolatileShow.java  WhereIsTheMany.java
many-console/src/main/java/jd/threads/creating/: TwoWaysCreating.java
server-core/src/main/java/controllers/: PostController.java  Response.java
server-core/src/main/java/dao/: Point.java
server-core/src/main/java/dao/repo/: PointRepository.java  UserRepository.java
server-core/src/main/java/server/: Main.java
server-core/src/main/java/services/: storeService.java
server-core/src/main/resources/: application.properties
server-core/src/main/resources/db/changelog/: db.creation.xml
server-core/src/test/java/controllers/: PostControllerTest.java
server-core/src/test/resources/: application.properties
server-ui/src/main/java/: Main.java
server-ui/src/main/java/config/: MvcConfig.java  WebSecurityConfig.java
server-ui/src/main/java/controllers/: UserController.java
server-ui/src/main/java/dao/: User.java
server-ui/src/main/java/dao/repo/: UserRepository.java
server-ui/src/main/java/jdev/config/: MvcConfig.java  WebSecurityConfig.java
server-ui/src/main/java/jdev/security/: Application.java
server-ui/src/main/java/security/: Application.java
server-ui/src/main/java/services/: UserService.java
server-ui/src/main/resources/: application.properties
server-ui/src/main/resources/static/css/: main.css
server-ui/src/main/resources/templates/: edit.html  error.html  home.html  index.html  login.html  payments.html  registerClient.html  registerManager.html  routes.html  tracks.html  users.html
src/main/java/: Greeting.java
tracker-core/src/main/java/dao/: Point.java
tracker-core/src/main/java/dao/repo/: PointRepository.java
tracker-core/src/main/java/jdev/services/: DataSendService.java  DataStoreService.java  dataSendService.java  dataStoreService.java  gpsService.java  kmlService.java
tracker-core/src/main/java/jdev/tracker/: Main.java  SchedulingContext.java
tracker-core/src/main/java/services/: dataSendService.java  dataStoreService.java  gpsService.java  kmlService.java
tracker-core/src/main/java/tracker/: Main.java  SchedulingContext.java
tracker-core/src/main/resources/: app.properties  track1.klm  track2.klm  track3.klm  track4.klm
tracker-core/src/main/resources/db/changelog/: db.creation.xml
tracker-core/src/test/java/: PointDTOTest.java
tracker-core/src/test/java/jdev/services/: dataSendServiceTest.java  dataStoreServiceTest.java  gpsServiceTest.java
tracker-core/src/test/resources/: application.properties
tracker-ui/src/main/java/: Main.java
