subprojects{
    apply plugin: 'java'
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        // https://mvnrepository.com/artifact/org.springframework/spring-context
        compile group: 'org.springframework', name: 'spring-context', version: '4.3.7.RELEASE'
        testCompile group: 'junit', name: 'junit', version: '4.12'
        testCompile group: 'org.mockito', name: 'mockito-core', version: '2.7.22'
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
    }
}


project(':common') {
    dependencies {
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.7'
    }
}

project(':server-core') {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'

    dependencies {
        compile project(':common')
        // https://mvnrepository.com/artifact/de.micromata.jak/JavaAPIforKml
        compile group: 'de.micromata.jak', name: 'JavaAPIforKml', version: '2.2.0'

        compile("org.springframework.boot:spring-boot-starter-thymeleaf")
        compile("org.springframework.boot:spring-boot-devtools")
        compile group: 'commons-io', name: 'commons-io', version: '2.5'
        compile("org.springframework.boot:spring-boot-starter-data-jpa")
        compile group: 'org.liquibase', name: 'liquibase-core', version: '3.5.3'
        compile group: 'com.h2database', name: 'h2', version: '1.4.195'
//        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.7'
    }
}

project(':server-ui') {
    apply plugin: 'org.springframework.boot'
    dependencies {
        compile project(':common')
        compile("org.springframework.boot:spring-boot-starter-thymeleaf")
        // tag::security[]
        compile("org.springframework.boot:spring-boot-starter-security")
        // end::security[]
    }
}

project(':tracker-ui') {
    dependencies {
        compile project(':common')
    }
}



project(':tracker-core') {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    dependencies {
        compile project(':common')
        // https://mvnrepository.com/artifact/de.micromata.jak/JavaAPIforKml
         compile group: 'de.micromata.jak', name: 'JavaAPIforKml', version: '2.2.1'

        compile("org.springframework.boot:spring-boot-starter-thymeleaf")
        compile("org.springframework.boot:spring-boot-devtools")
        compile("org.springframework.boot:spring-boot-starter-data-jpa")
        compile group: 'org.liquibase', name: 'liquibase-core', version: '3.5.3'
        compile group: 'com.h2database', name: 'h2', version: '1.4.195'
        testCompile("org.springframework.boot:spring-boot-starter-test")
        testCompile group: 'org.mockito', name: 'mockito-core', version: '2.7.22'

            }

}

