<?xml version="1.0" encoding="UTF-8"?>
<kml xmlns="http://www.opengis.net/kml/2.2" xmlns:gx="http://www.google.com/kml/ext/2.2">
  <Document>
    <name>GPS device</name>
    <snippet>Created Thu Jul 29 14:50:09 2021 GMT</snippet>
    <LookAt>
      <gx:TimeSpan>
        <begin>2020-09-20T04:55:09Z</begin>
        <end>2020-09-20T11:58:37Z</end>
      </gx:TimeSpan>
      <longitude>82.977912</longitude>
      <latitude>54.964257</latitude>
      <range>35948.398781</range>
    </LookAt>
    <!-- Normal track style -->
    <Style id="track_n">
      <IconStyle>
        <scale>.5</scale>
        <Icon>
          <href>https://earth.google.com/images/kml-icons/track-directional/track-none.png</href>
        </Icon>
      </IconStyle>
      <LabelStyle>
        <scale>0</scale>
      </LabelStyle>
    </Style>
    <!-- Highlighted track style -->
    <Style id="track_h">
      <IconStyle>
        <scale>1.2</scale>
        <Icon>
          <href>https://earth.google.com/images/kml-icons/track-directional/track-none.png</href>
        </Icon>
      </IconStyle>
    </Style>
    <StyleMap id="track">
      <Pair>
        <key>normal</key>
        <styleUrl>#track_n</styleUrl>
      </Pair>
      <Pair>
        <key>highlight</key>
        <styleUrl>#track_h</styleUrl>
      </Pair>
    </StyleMap>
    <!-- Normal waypoint style -->
    <Style id="waypoint_n">
      <IconStyle>
        <Icon>
          <href>https://maps.google.com/mapfiles/kml/pal4/icon61.png</href>
        </Icon>
      </IconStyle>
    </Style>
    <!-- Highlighted waypoint style -->
    <Style id="waypoint_h">
      <IconStyle>
        <scale>1.2</scale>
        <Icon>
          <href>https://maps.google.com/mapfiles/kml/pal4/icon61.png</href>
        </Icon>
      </IconStyle>
    </Style>
    <StyleMap id="waypoint">
      <Pair>
        <key>normal</key>
        <styleUrl>#waypoint_n</styleUrl>
      </Pair>
      <Pair>
        <key>highlight</key>
        <styleUrl>#waypoint_h</styleUrl>
      </Pair>
    </StyleMap>
    <Style id="lineStyle">
      <LineStyle>
        <color>99ffac59</color>
        <width>6</width>
      </LineStyle>
    </Style>
    <Folder>
      <name>Tracks</name>
      <Folder>
        <snippet/>
        <description>
<![CDATA[<table>
<tr><td><b>Distance</b> 56.1 km </td></tr>
<tr><td><b>Min Alt</b> 47.000 meters </td></tr>
<tr><td><b>Max Alt</b> 176.000 meters </td></tr>
<tr><td><b>Min Speed</b> 74.1 meters/hour </td></tr>
<tr><td><b>Max Speed</b> 27.3 km/hour </td></tr>
<tr><td><b>Avg Speed</b> 8.0 km/hour </td></tr>
<tr><td><b>Start Time</b>2020-09-20T04:55:09Z</td></tr>
<tr><td><b>End Time</b>2020-09-20T11:58:37Z</td></tr>
</table>]]>
</description>
        <TimeSpan>
          <begin>2020-09-20T04:55:09Z</begin>
          <end>2020-09-20T11:58:37Z</end>
        </TimeSpan>
        <Placemark>
          <name>Path</name>
          <styleUrl>#lineStyle</styleUrl>
          <MultiGeometry>
            <LineString>
              <tessellate>1</tessellate>
              <coordinates>
83.102149,54.862573,129.00
83.102148,54.862587,131.00
83.101447,54.862684,131.00
83.100693,54.862986,119.00
83.099952,54.863645,115.00
83.098315,54.863702,120.00
83.097770,54.864012,117.00
83.096507,54.864894,117.00
83.095571,54.866053,116.00
83.094481,54.866782,104.00
83.094213,54.866779,104.00
83.092557,54.866447,109.00
83.090547,54.866353,100.00
83.089050,54.866601,105.00
83.088073,54.866946,111.00
83.086722,54.866667,123.00
83.086632,54.867585,121.00
83.086191,54.868386,111.00
83.086079,54.869658,113.00
83.085753,54.870571,112.00
83.084573,54.871003,113.00
83.083881,54.871725,113.00
83.083706,54.872241,117.00
83.083539,54.872788,123.00
83.083426,54.873792,118.00
83.084403,54.874517,116.00
83.083964,54.875247,118.00
83.082703,54.875921,120.00
83.081633,54.876415,118.00
83.081033,54.876446,115.00
83.079871,54.876088,118.00
83.079347,54.876585,109.00
83.079439,54.877758,112.00
83.079487,54.878898,108.00
83.079592,54.880159,110.00
83.079665,54.881203,112.00
83.079737,54.882507,115.00
83.078784,54.883268,98.00
83.078788,54.883925,100.00
83.078352,54.885298,92.00
83.078077,54.885703,88.00
83.077465,54.886597,84.00
83.076837,54.887557,73.00
83.075809,54.888492,76.00
83.075987,54.889011,86.00
83.076570,54.889173,83.00
83.076380,54.889270,83.00
83.075065,54.888946,82.00
83.074322,54.889526,79.00
83.073639,54.890214,81.00
83.073001,54.891049,84.00
83.072698,54.891776,96.00
83.072512,54.892712,104.00
83.072245,54.893806,97.00
83.072090,54.895034,98.00
83.072422,54.896280,99.00
83.072814,54.897443,125.00
83.073059,54.898970,108.00
83.073338,54.900603,108.00
83.073565,54.902007,98.00
83.073739,54.903649,95.00
83.073948,54.904960,105.00
83.074201,54.906016,102.00
83.074302,54.907143,104.00
83.074616,54.908427,105.00
83.074809,54.909485,113.00
83.075354,54.910349,118.00
83.075968,54.911062,111.00
83.075834,54.912523,100.00
83.076133,54.913712,99.00
83.076156,54.914539,103.00
83.076295,54.915697,100.00
83.076404,54.917124,105.00
83.076434,54.918324,92.00
83.076421,54.919729,85.00
83.076653,54.920752,89.00
83.076984,54.921686,92.00
83.077252,54.922642,81.00
83.077971,54.923279,87.00
83.077958,54.924567,94.00
83.077487,54.925037,88.00
83.077372,54.925504,89.00
83.077434,54.926398,92.00
83.077697,54.927433,94.00
83.077908,54.928576,93.00
83.078142,54.929850,89.00
83.078424,54.931147,95.00
83.078353,54.932755,102.00
83.077877,54.934132,90.00
83.077123,54.935414,84.00
83.076115,54.936832,84.00
83.075260,54.938041,77.00
83.074405,54.939366,75.00
83.073468,54.940641,75.00
83.072592,54.941909,75.00
83.071829,54.943004,73.00
83.071008,54.944287,75.00
83.071098,54.945025,87.00
83.070234,54.945923,84.00
83.069543,54.946914,76.00
83.068729,54.947777,77.00
83.068189,54.948120,79.00
83.068029,54.947882,75.00
83.067989,54.947888,77.00
83.067841,54.947897,80.00
83.067802,54.947987,82.00
83.067801,54.947987,82.00
83.067666,54.948101,80.00
83.066534,54.949531,76.00
83.065566,54.951023,68.00
83.064339,54.952800,75.00
83.062944,54.954558,76.00
83.060735,54.956143,64.00
83.058752,54.957577,69.00
83.056946,54.958696,72.00
83.054695,54.960262,77.00
83.052265,54.961814,74.00
83.050699,54.962745,71.00
83.050715,54.962730,69.00
83.050521,54.962868,67.00
83.049200,54.963805,72.00
83.047671,54.964709,68.00
83.046008,54.965794,73.00
83.044700,54.966753,67.00
83.043636,54.967636,66.00
83.042657,54.968541,72.00
83.041749,54.969332,65.00
83.040646,54.970228,61.00
83.040021,54.971029,66.00
83.039541,54.971480,67.00
83.039544,54.971481,67.00
83.038867,54.971658,67.00
83.037846,54.972341,56.00
83.037732,54.972976,63.00
83.037767,54.973900,68.00
83.036516,54.974658,66.00
83.036488,54.974654,69.00
83.037649,54.973952,76.00
83.037786,54.973023,70.00
83.036799,54.973266,66.00
83.035736,54.974123,65.00
83.035122,54.974791,62.00
83.034221,54.975456,63.00
83.032917,54.976441,59.00
83.032428,54.976913,63.00
83.033814,54.976635,57.00
83.033857,54.977583,60.00
83.032747,54.978120,69.00
83.032896,54.978291,75.00
83.033152,54.978494,75.00
83.034076,54.978486,85.00
83.035452,54.978815,93.00
83.036233,54.979306,94.00
83.036646,54.979733,105.00
83.036655,54.979811,107.00
83.036883,54.979809,108.00
83.037362,54.979646,103.00
83.037374,54.979683,105.00
83.037646,54.979473,102.00
83.037693,54.979180,103.00
83.037488,54.978740,92.00
83.037520,54.978694,90.00
83.037573,54.978706,96.00
83.037573,54.978706,94.00
83.037575,54.978707,96.00
83.037576,54.978708,96.00
83.037563,54.978713,95.00
83.037534,54.978733,95.00
83.037534,54.978731,94.00
83.037476,54.978762,96.00
83.037878,54.979057,98.00
83.037975,54.979094,95.00
83.037981,54.979089,95.00
83.037978,54.979115,99.00
83.037982,54.979113,99.00
83.038001,54.979114,98.00
83.038006,54.979119,98.00
83.038007,54.979118,98.00
83.038008,54.979118,98.00
83.038009,54.979117,98.00
83.038001,54.979132,98.00
83.037996,54.979126,104.00
83.038054,54.979092,104.00
83.038081,54.979105,102.00
83.038151,54.979093,103.00
83.038311,54.979270,97.00
83.038690,54.979492,100.00
83.038718,54.979490,99.00
83.038834,54.979600,109.00
83.039273,54.980018,107.00
83.039981,54.980562,114.00
83.040450,54.980834,111.00
83.040450,54.980837,111.00
83.040610,54.980945,116.00
83.041537,54.981047,113.00
83.042156,54.981213,116.00
83.042191,54.981239,114.00
83.042193,54.981243,114.00
83.042259,54.981256,116.00
83.042264,54.981259,117.00
83.042257,54.981261,116.00
83.042379,54.981454,118.00
83.042683,54.981798,120.00
83.043859,54.981990,125.00
83.043896,54.982053,120.00
83.044083,54.982393,121.00
83.043866,54.982737,115.00
83.043567,54.983362,118.00
83.043244,54.983859,132.00
83.043164,54.984412,145.00
83.043760,54.984542,143.00
83.044460,54.984816,142.00
83.045882,54.985256,150.00
83.046834,54.984730,142.00
83.046985,54.984657,140.00
83.046588,54.985057,138.00
83.046861,54.985360,143.00
83.046863,54.985359,143.00
83.046430,54.985510,146.00
83.046477,54.985543,149.00
83.046502,54.985554,150.00
83.046469,54.985500,150.00
83.046466,54.985502,150.00
83.046462,54.985497,151.00
83.046568,54.985617,145.00
83.046565,54.986475,140.00
83.046312,54.987299,145.00
83.047067,54.988032,152.00
83.047935,54.988650,154.00
83.049813,54.988656,150.00
83.052047,54.988587,153.00
83.052812,54.989649,155.00
83.052998,54.990831,161.00
83.053397,54.991915,164.00
83.053753,54.993257,159.00
83.054096,54.994343,158.00
83.053837,54.995503,166.00
83.054197,54.996973,164.00
83.054397,54.998746,166.00
83.054381,55.000603,162.00
83.054469,55.002467,159.00
83.054511,55.003968,174.00
83.054479,55.005506,165.00
83.054435,55.007052,165.00
83.054503,55.008710,165.00
83.054420,55.009321,164.00
83.054183,55.009364,166.00
83.054301,55.009387,167.00
83.054143,55.009791,165.00
83.053444,55.010532,162.00
83.053402,55.010534,162.00
83.053410,55.010526,162.00
83.053407,55.010523,163.00
83.053386,55.010522,163.00
83.053378,55.010530,163.00
83.053344,55.010538,165.00
83.052623,55.010423,168.00
83.050566,55.010026,163.00
83.048661,55.009980,161.00
83.048077,55.010826,142.00
83.047538,55.011425,143.00
83.046712,55.012243,137.00
83.045781,55.013239,132.00
83.045045,55.014269,122.00
83.044413,55.015136,124.00
83.043569,55.016038,126.00
83.043329,55.016384,116.00
83.043283,55.016463,119.00
83.042864,55.017311,114.00
83.043133,55.018134,91.00
83.042979,55.019100,88.00
83.042843,55.019556,97.00
83.042514,55.019940,105.00
83.042166,55.020264,113.00
83.041801,55.020566,117.00
83.041230,55.020726,118.00
83.040319,55.020831,122.00
83.039463,55.020983,126.00
83.038940,55.021260,130.00
83.038508,55.021778,136.00
83.038168,55.022212,139.00
83.037706,55.022745,149.00
83.036895,55.023180,147.00
83.035956,55.023441,155.00
83.034755,55.023656,159.00
83.033500,55.023842,152.00
83.032033,55.024098,159.00
83.031152,55.024600,166.00
83.030619,55.025200,168.00
83.029984,55.025938,172.00
83.029283,55.026688,173.00
83.028694,55.027351,171.00
83.027432,55.027505,173.00
83.027371,55.027525,176.00
83.027393,55.027476,173.00
83.027387,55.027480,173.00
83.027385,55.027475,173.00
83.027385,55.027476,173.00
83.027385,55.027476,173.00
83.027385,55.027476,173.00
83.027384,55.027476,173.00
83.027384,55.027476,172.00
83.027384,55.027476,173.00
83.027384,55.027476,173.00
83.027384,55.027477,173.00
83.027384,55.027477,173.00
83.027384,55.027477,173.00
83.027383,55.027477,173.00
83.027383,55.027477,173.00
83.027379,55.027470,172.00
83.027274,55.027427,171.00
83.027059,55.027367,170.00
83.026732,55.027313,168.00
83.026275,55.027295,172.00
83.025677,55.027277,172.00
83.025211,55.027188,167.00
83.024684,55.027171,166.00
83.024269,55.027149,169.00
83.023822,55.027135,169.00
83.023516,55.027094,168.00
83.023202,55.027007,168.00
83.022968,55.026962,168.00
83.022764,55.026992,167.00
83.022757,55.026962,164.00
83.022837,55.026838,161.00
83.022987,55.026662,159.00
83.023031,55.026485,162.00
83.023053,55.026259,162.00
83.023072,55.026051,162.00
83.023081,55.025863,166.00
83.023198,55.025627,165.00
83.023239,55.025394,164.00
83.023198,55.025236,161.00
83.023248,55.025127,162.00
83.023306,55.025009,163.00
83.023287,55.024966,164.00
83.023215,55.024855,167.00
83.023200,55.024743,165.00
83.023249,55.024626,166.00
83.023285,55.024531,166.00
83.023362,55.024454,166.00
83.023396,55.024327,167.00
83.023301,55.024175,166.00
83.023140,55.024049,167.00
83.023023,55.023938,169.00
83.022927,55.023812,169.00
83.022802,55.023604,170.00
83.022654,55.023481,170.00
83.022481,55.023510,174.00
83.022317,55.023532,173.00
83.022038,55.023504,173.00
83.021937,55.023401,172.00
83.021958,55.023363,170.00
83.021977,55.023361,171.00
83.021976,55.023351,171.00
83.021976,55.023353,171.00
83.021978,55.023351,171.00
83.021978,55.023351,171.00
83.021977,55.023351,171.00
83.021977,55.023351,171.00
83.021978,55.023352,172.00
83.021980,55.023353,172.00
83.021980,55.023353,172.00
83.021979,55.023353,172.00
83.021946,55.023325,172.00
83.021853,55.023326,170.00
83.021705,55.023320,170.00
83.021590,55.023352,170.00
83.021512,55.023358,169.00
83.021450,55.023473,169.00
83.021600,55.023624,167.00
83.021728,55.023847,167.00
83.021908,55.024020,167.00
83.022078,55.024148,165.00
83.022052,55.024355,166.00
83.021744,55.024515,164.00
83.021680,55.024699,161.00
83.021700,55.024858,163.00
83.021794,55.025048,161.00
83.021922,55.025274,162.00
83.021719,55.025334,162.00
83.021645,55.025380,163.00
83.021634,55.025372,164.00
83.021643,55.025364,165.00
83.021676,55.025396,164.00
83.021767,55.025622,163.00
83.021780,55.025791,161.00
83.021852,55.025913,161.00
83.021955,55.026069,162.00
83.022079,55.026054,162.00
83.022064,55.026063,161.00
83.022042,55.026053,159.00
83.022046,55.026054,160.00
83.022003,55.026086,159.00
83.021963,55.026099,162.00
83.021946,55.026103,162.00
83.021867,55.026123,164.00
83.021759,55.026119,164.00
83.021755,55.026123,164.00
83.021749,55.026122,164.00
83.021750,55.026128,165.00
83.021749,55.026128,165.00
83.021749,55.026128,165.00
83.021749,55.026128,165.00
83.021749,55.026128,165.00
83.021750,55.026129,165.00
83.021750,55.026129,165.00
83.021685,55.026117,162.00
83.021463,55.026100,164.00
83.021179,55.026062,167.00
83.020970,55.026023,168.00
83.020574,55.025957,167.00
83.020209,55.025920,166.00
83.019953,55.025853,165.00
83.019582,55.025766,160.00
83.019145,55.025872,155.00
83.018783,55.025934,158.00
83.018310,55.025871,158.00
83.017744,55.025838,154.00
83.017422,55.025833,153.00
83.017053,55.025776,148.00
83.016670,55.025720,150.00
83.016314,55.025695,152.00
83.016004,55.025668,154.00
83.015724,55.025606,151.00
83.015486,55.025555,147.00
83.015263,55.025489,145.00
83.014947,55.025425,143.00
83.014729,55.025367,144.00
83.014411,55.025317,146.00
83.014091,55.025289,139.00
83.013969,55.025406,139.00
83.013845,55.025595,139.00
83.013613,55.025573,138.00
83.013388,55.025517,138.00
83.013214,55.025520,137.00
83.013201,55.025539,138.00
83.013201,55.025549,139.00
83.013201,55.025550,139.00
83.013198,55.025557,140.00
83.013197,55.025571,138.00
83.013197,55.025575,139.00
83.013255,55.025565,140.00
83.013482,55.025540,143.00
83.013722,55.025588,141.00
83.013879,55.025614,145.00
83.013838,55.025633,147.00
83.013839,55.025625,147.00
83.013843,55.025619,147.00
83.013843,55.025617,147.00
83.013862,55.025634,149.00
83.013916,55.025664,149.00
83.013894,55.025734,145.00
83.013934,55.025754,143.00
83.013976,55.025727,142.00
83.013977,55.025683,144.00
83.013990,55.025664,146.00
83.013858,55.025615,143.00
83.013625,55.025579,144.00
83.013362,55.025537,143.00
83.013126,55.025620,141.00
83.012900,55.025730,140.00
83.012782,55.025814,142.00
83.012674,55.025875,140.00
83.012533,55.025893,139.00
83.012421,55.025923,136.00
83.012409,55.025923,133.00
83.012395,55.025922,136.00
83.012387,55.025926,133.00
83.012384,55.025926,136.00
83.012385,55.025925,134.00
83.012358,55.025934,135.00
83.012329,55.025943,130.00
83.012274,55.025965,130.00
83.012220,55.025961,132.00
83.012202,55.025963,127.00
83.012192,55.025961,127.00
83.012191,55.025964,126.00
83.012190,55.025965,133.00
83.012080,55.025951,129.00
83.011990,55.026000,131.00
83.011926,55.026003,127.00
83.011880,55.025995,122.00
83.011892,55.026000,126.00
83.011890,55.026006,122.00
83.011882,55.026009,120.00
83.011747,55.026052,125.00
83.011707,55.026096,124.00
83.011682,55.026083,122.00
83.011633,55.026090,126.00
83.011584,55.026096,129.00
83.011573,55.026135,127.00
83.011570,55.026131,127.00
83.011579,55.026131,126.00
83.011578,55.026131,127.00
83.011554,55.026150,121.00
83.011446,55.026165,119.00
83.011358,55.026210,123.00
83.011329,55.026197,121.00
83.011323,55.026182,118.00
83.011293,55.026184,118.00
83.011150,55.026191,124.00
83.011019,55.026201,124.00
83.010900,55.026225,121.00
83.010822,55.026279,118.00
83.010608,55.026344,115.00
83.010484,55.026390,115.00
83.010300,55.026419,114.00
83.010032,55.026432,112.00
83.009701,55.026503,114.00
83.009332,55.026551,119.00
83.009062,55.026578,117.00
83.008836,55.026608,116.00
83.008564,55.026636,113.00
83.008327,55.026659,107.00
83.008006,55.026657,103.00
83.007733,55.026622,99.00
83.007329,55.026592,100.00
83.007053,55.026557,102.00
83.006761,55.026501,106.00
83.006545,55.026471,108.00
83.006224,55.026463,114.00
83.005872,55.026383,113.00
83.005667,55.026316,114.00
83.005492,55.026241,113.00
83.005323,55.026148,112.00
83.005126,55.026067,111.00
83.005016,55.025978,113.00
83.005055,55.025932,109.00
83.005032,55.025837,107.00
83.005006,55.025761,107.00
83.005016,55.025709,105.00
83.005025,55.025669,104.00
83.005000,55.025603,104.00
83.004899,55.025450,104.00
83.004836,55.025233,101.00
83.004861,55.025106,99.00
83.004908,55.025006,100.00
83.004999,55.024881,99.00
83.005101,55.024733,95.00
83.005140,55.024619,96.00
83.005212,55.024497,95.00
83.005335,55.024313,96.00
83.005358,55.024177,96.00
83.005362,55.024031,99.00
83.005375,55.023900,98.00
83.005390,55.023744,100.00
83.005363,55.023672,101.00
83.005358,55.023552,100.00
83.005306,55.023440,101.00
83.005269,55.023334,100.00
83.005204,55.023232,101.00
83.005113,55.023060,101.00
83.005031,55.022926,99.00
83.004918,55.022795,101.00
83.004814,55.022715,101.00
83.004665,55.022588,99.00
83.004497,55.022454,101.00
83.004321,55.022351,102.00
83.004114,55.022250,103.00
83.003898,55.022145,107.00
83.003718,55.022043,109.00
83.003530,55.022002,109.00
83.003522,55.022012,110.00
83.003524,55.022016,109.00
83.003517,55.022017,109.00
83.003512,55.022031,109.00
83.003501,55.022056,108.00
83.003392,55.022109,110.00
83.003269,55.022130,104.00
83.003256,55.022101,102.00
83.003212,55.022068,98.00
83.003203,55.022077,101.00
83.003198,55.022077,101.00
83.003198,55.022075,101.00
83.003198,55.022081,103.00
83.003199,55.022083,104.00
83.003199,55.022084,104.00
83.003199,55.022084,104.00
83.003199,55.022084,104.00
83.003200,55.022078,103.00
83.003224,55.022066,103.00
83.003182,55.022076,104.00
83.003016,55.022109,104.00
83.002828,55.022134,102.00
83.002548,55.022158,100.00
83.002312,55.022208,99.00
83.002157,55.022239,99.00
83.002136,55.022234,99.00
83.002133,55.022227,100.00
83.002112,55.022236,99.00
83.002097,55.022241,100.00
83.002083,55.022245,100.00
83.002082,55.022247,100.00
83.002083,55.022246,100.00
83.002004,55.022272,101.00
83.001986,55.022279,99.00
83.001992,55.022293,98.00
83.001960,55.022306,100.00
83.001800,55.022340,101.00
83.001711,55.022361,101.00
83.001638,55.022385,105.00
83.001491,55.022400,109.00
83.001376,55.022409,111.00
83.001265,55.022443,115.00
83.001143,55.022465,111.00
83.001008,55.022479,108.00
83.000908,55.022485,111.00
83.000805,55.022504,108.00
83.000648,55.022536,111.00
83.000505,55.022570,111.00
83.000375,55.022589,108.00
83.000189,55.022623,110.00
83.000022,55.022635,112.00
82.999859,55.022646,113.00
82.999694,55.022672,113.00
82.999500,55.022747,114.00
82.999310,55.022790,118.00
82.999143,55.022820,117.00
82.998923,55.022887,119.00
82.998744,55.022948,114.00
82.998538,55.022986,118.00
82.998404,55.022983,117.00
82.998274,55.022973,114.00
82.998062,55.022994,115.00
82.997834,55.023013,116.00
82.997631,55.023035,116.00
82.997424,55.023059,119.00
82.997230,55.023069,118.00
82.996995,55.023084,121.00
82.996775,55.023105,119.00
82.996603,55.023150,122.00
82.996327,55.023189,125.00
82.996063,55.023216,122.00
82.995796,55.023240,123.00
82.995665,55.023231,122.00
82.995416,55.023231,127.00
82.995205,55.023213,125.00
82.994995,55.023223,126.00
82.994796,55.023253,123.00
82.994517,55.023261,124.00
82.994261,55.023270,123.00
82.994070,55.023272,125.00
82.993850,55.023292,127.00
82.993658,55.023290,131.00
82.993465,55.023241,130.00
82.993195,55.023234,129.00
82.992890,55.023303,131.00
82.992656,55.023369,138.00
82.992383,55.023415,143.00
82.991962,55.023448,141.00
82.991582,55.023497,141.00
82.991199,55.023527,143.00
82.990837,55.023590,141.00
82.990510,55.023612,146.00
82.990094,55.023657,148.00
82.989746,55.023715,149.00
82.989314,55.023768,145.00
82.988944,55.023823,144.00
82.988510,55.023865,141.00
82.988062,55.023860,138.00
82.987624,55.023909,146.00
82.987294,55.023950,138.00
82.987125,55.024012,144.00
82.987024,55.024014,144.00
82.986904,55.023996,143.00
82.986862,55.023990,144.00
82.986874,55.023985,144.00
82.986884,55.023988,144.00
82.986882,55.023985,144.00
82.986881,55.023985,144.00
82.986881,55.023985,144.00
82.986862,55.023983,144.00
82.986754,55.023958,142.00
82.986606,55.023939,142.00
82.986439,55.023942,143.00
82.986233,55.023960,142.00
82.985883,55.024006,146.00
82.985501,55.024049,147.00
82.985138,55.024077,146.00
82.984814,55.024073,148.00
82.984706,55.023856,150.00
82.984623,55.023667,149.00
82.984572,55.023479,149.00
82.984493,55.023265,151.00
82.984442,55.023098,151.00
82.984293,55.022919,153.00
82.984006,55.022963,153.00
82.983676,55.023072,154.00
82.983418,55.023160,152.00
82.983182,55.023121,148.00
82.982972,55.022916,147.00
82.982758,55.022774,147.00
82.982475,55.022620,148.00
82.982195,55.022563,146.00
82.982154,55.022354,148.00
82.982010,55.022180,144.00
82.981772,55.021985,146.00
82.981538,55.021804,142.00
82.981322,55.021664,140.00
82.981122,55.021483,138.00
82.980903,55.021329,139.00
82.980692,55.021154,140.00
82.980534,55.021040,141.00
82.980366,55.020954,143.00
82.980218,55.020808,143.00
82.980093,55.020644,143.00
82.979833,55.020458,139.00
82.979494,55.020264,139.00
82.979192,55.020054,140.00
82.978921,55.019831,139.00
82.978683,55.019635,138.00
82.978458,55.019447,138.00
82.978233,55.019280,139.00
82.978096,55.019098,139.00
82.977830,55.018993,141.00
82.977561,55.019060,143.00
82.977335,55.019182,143.00
82.977063,55.019287,149.00
82.976774,55.019411,152.00
82.976482,55.019531,150.00
82.976169,55.019653,150.00
82.975808,55.019795,148.00
82.975500,55.019915,144.00
82.975096,55.020096,143.00
82.974801,55.020249,140.00
82.974390,55.020410,142.00
82.973998,55.020535,146.00
82.973635,55.020692,145.00
82.973322,55.020823,146.00
82.973005,55.020992,146.00
82.972721,55.021124,150.00
82.972507,55.021333,146.00
82.972567,55.021416,152.00
82.972471,55.021500,158.00
82.972306,55.021612,164.00
82.972037,55.021678,158.00
82.971762,55.021661,160.00
82.971573,55.021541,156.00
82.971497,55.021406,152.00
82.971464,55.021403,153.00
82.971452,55.021398,154.00
82.971357,55.021433,155.00
82.971278,55.021488,153.00
82.971176,55.021513,148.00
82.971007,55.021519,150.00
82.970861,55.021567,150.00
82.970660,55.021626,148.00
82.970550,55.021752,151.00
82.970408,55.021839,147.00
82.970113,55.021916,146.00
82.969888,55.021989,143.00
82.969629,55.022081,141.00
82.969373,55.022165,143.00
82.969096,55.022264,145.00
82.968796,55.022349,145.00
82.968488,55.022440,145.00
82.968260,55.022543,139.00
82.968026,55.022607,138.00
82.967749,55.022427,140.00
82.967536,55.022262,140.00
82.967307,55.022070,140.00
82.967130,55.021874,141.00
82.966833,55.021667,143.00
82.966780,55.021555,136.00
82.966560,55.021498,135.00
82.966295,55.021544,138.00
82.966061,55.021640,139.00
82.965790,55.021733,139.00
82.965515,55.021820,136.00
82.965315,55.021897,135.00
82.965127,55.021983,139.00
82.964878,55.022103,144.00
82.964644,55.022207,144.00
82.964468,55.022278,144.00
82.964246,55.022404,141.00
82.964037,55.022492,141.00
82.963786,55.022588,141.00
82.963531,55.022677,137.00
82.963379,55.022639,144.00
82.963433,55.022582,147.00
82.963240,55.022632,146.00
82.963059,55.022753,143.00
82.962828,55.022863,141.00
82.962620,55.022968,141.00
82.962334,55.023083,142.00
82.962086,55.023179,141.00
82.961818,55.023310,140.00
82.961533,55.023446,138.00
82.961299,55.023536,135.00
82.960997,55.023668,135.00
82.960680,55.023817,142.00
82.960469,55.023870,145.00
82.960398,55.023928,148.00
82.960423,55.023901,147.00
82.960365,55.023872,147.00
82.960336,55.023879,147.00
82.960325,55.023882,148.00
82.960318,55.023882,147.00
82.960316,55.023882,146.00
82.960314,55.023881,147.00
82.960303,55.023867,147.00
82.960223,55.023822,144.00
82.960182,55.023781,145.00
82.960131,55.023782,142.00
82.960139,55.023784,140.00
82.960142,55.023783,140.00
82.960143,55.023783,140.00
82.960143,55.023783,140.00
82.960143,55.023783,140.00
82.960143,55.023783,140.00
82.960143,55.023783,138.00
82.960143,55.023783,136.00
82.960152,55.023832,128.00
82.959998,55.023899,131.00
82.959945,55.023921,131.00
82.959781,55.023992,130.00
82.959552,55.024087,134.00
82.959253,55.024208,135.00
82.959021,55.024309,138.00
82.958721,55.024422,137.00
82.958391,55.024538,134.00
82.958037,55.024678,139.00
82.957725,55.024785,134.00
82.957436,55.024901,137.00
82.957154,55.025008,137.00
82.956986,55.025070,140.00
82.956979,55.025081,140.00
82.956963,55.025086,138.00
82.956954,55.025089,138.00
82.956955,55.025080,137.00
82.956935,55.025076,133.00
82.956931,55.025067,131.00
82.956932,55.025065,131.00
82.956932,55.025065,130.00
82.956933,55.025066,132.00
82.956958,55.025067,128.00
82.956970,55.025066,128.00
82.956997,55.025059,127.00
82.957005,55.025064,127.00
82.957008,55.025061,133.00
82.957019,55.025054,127.00
82.957019,55.025054,125.00
82.957018,55.025055,125.00
82.957018,55.025055,124.00
82.957015,55.025055,131.00
82.956996,55.025076,122.00
82.956997,55.025087,121.00
82.957003,55.025079,122.00
82.957009,55.025075,122.00
82.957010,55.025073,122.00
82.957009,55.025073,122.00
82.956899,55.025116,123.00
82.956783,55.025174,136.00
82.956550,55.025161,138.00
82.956286,55.025249,138.00
82.956220,55.025272,137.00
82.956225,55.025262,136.00
82.956233,55.025256,133.00
82.956169,55.025235,137.00
82.956259,55.025170,139.00
82.956179,55.025196,140.00
82.955934,55.025201,140.00
82.955742,55.025161,138.00
82.955602,55.025087,137.00
82.955430,55.025090,141.00
82.955359,55.025028,138.00
82.955241,55.024981,136.00
82.955260,55.024934,135.00
82.955291,55.024923,136.00
82.955364,55.024933,138.00
82.955315,55.024938,137.00
82.955305,55.024936,137.00
82.955309,55.024937,137.00
82.955310,55.024938,137.00
82.955310,55.024938,137.00
82.955311,55.024938,137.00
82.955312,55.024938,137.00
82.955313,55.024937,137.00
82.955357,55.024945,135.00
82.955346,55.024980,132.00
82.955297,55.024964,132.00
82.955333,55.024949,128.00
82.955155,55.024946,126.00
82.955095,55.024913,132.00
82.955216,55.024888,138.00
82.955294,55.024863,141.00
82.955313,55.024856,141.00
82.955320,55.024855,142.00
82.955319,55.024856,141.00
82.955318,55.024856,141.00
82.955319,55.024856,141.00
82.955320,55.024856,141.00
82.955321,55.024855,141.00
82.955321,55.024855,140.00
82.955318,55.024856,141.00
82.955310,55.024857,140.00
82.955307,55.024857,141.00
82.955307,55.024857,141.00
82.955308,55.024857,141.00
82.955308,55.024857,141.00
82.955310,55.024857,141.00
82.955311,55.024857,141.00
82.955314,55.024855,140.00
82.955315,55.024858,141.00
82.955372,55.024859,145.00
82.955374,55.024856,147.00
82.955377,55.024854,146.00
82.955353,55.024850,148.00
82.955346,55.024847,148.00
82.955349,55.024846,148.00
82.955353,55.024845,147.00
82.955388,55.024836,149.00
82.955462,55.024886,144.00
82.955411,55.024907,149.00
82.955367,55.024903,151.00
82.955365,55.024901,151.00
82.955364,55.024901,148.00
82.955354,55.024908,148.00
82.955338,55.024945,144.00
82.955319,55.024970,145.00
82.955319,55.024973,144.00
82.955319,55.024973,144.00
82.955319,55.024973,145.00
82.955320,55.024973,145.00
82.955321,55.024973,143.00
82.955322,55.024973,145.00
82.955323,55.024973,143.00
82.955327,55.024974,144.00
82.955329,55.024976,144.00
82.955330,55.024976,144.00
82.955329,55.024976,144.00
82.955329,55.024976,144.00
82.955329,55.024976,145.00
82.955330,55.024976,145.00
82.955330,55.024976,145.00
82.955316,55.024964,146.00
82.955336,55.024926,147.00
82.955476,55.024973,149.00
82.955588,55.025048,149.00
82.955720,55.025111,144.00
82.955860,55.025195,141.00
82.956053,55.025310,141.00
82.956107,55.025392,139.00
82.956015,55.025425,137.00
82.955832,55.025483,138.00
82.955677,55.025536,140.00
82.955314,55.025648,137.00
82.955028,55.025727,137.00
82.954914,55.025810,142.00
82.954679,55.025902,140.00
82.954346,55.026078,137.00
82.954210,55.026149,134.00
82.954115,55.026209,130.00
82.953968,55.026284,130.00
82.953808,55.026353,133.00
82.953610,55.026436,135.00
82.953544,55.026479,135.00
82.953523,55.026495,134.00
82.953381,55.026539,133.00
82.953382,55.026536,134.00
82.953386,55.026551,133.00
82.953389,55.026555,133.00
82.953369,55.026570,133.00
82.953070,55.026682,133.00
82.952814,55.026768,132.00
82.952503,55.026889,133.00
82.952185,55.027008,133.00
82.951976,55.027046,131.00
82.951777,55.027020,128.00
82.951579,55.026932,130.00
82.951440,55.026843,130.00
82.951259,55.026731,129.00
82.951012,55.026604,126.00
82.950848,55.026512,122.00
82.950789,55.026474,121.00
82.950789,55.026481,127.00
82.950774,55.026488,125.00
82.950770,55.026487,123.00
82.950757,55.026474,119.00
82.950478,55.026341,127.00
82.950274,55.026221,123.00
82.950068,55.026084,125.00
82.949779,55.025955,121.00
82.949499,55.025818,123.00
82.949371,55.025779,124.00
82.949330,55.025758,123.00
82.949101,55.025665,122.00
82.948840,55.025548,125.00
82.948733,55.025429,127.00
82.948475,55.025495,128.00
82.948227,55.025567,131.00
82.947997,55.025653,126.00
82.947729,55.025738,123.00
82.947466,55.025832,119.00
82.947161,55.025961,113.00
82.946847,55.026096,112.00
82.946581,55.026188,110.00
82.946265,55.026294,111.00
82.945942,55.026421,111.00
82.945661,55.026523,111.00
82.945318,55.026626,110.00
82.945028,55.026707,112.00
82.944717,55.026826,113.00
82.944412,55.026921,116.00
82.944127,55.027014,117.00
82.943843,55.027174,122.00
82.943613,55.027282,118.00
82.943392,55.027361,115.00
82.943176,55.027478,116.00
82.942752,55.027641,117.00
82.942306,55.027756,113.00
82.941990,55.027837,108.00
82.941628,55.027966,106.00
82.941382,55.028068,104.00
82.941173,55.028119,102.00
82.940988,55.028166,101.00
82.940668,55.028327,102.00
82.940332,55.028448,102.00
82.940035,55.028574,101.00
82.939898,55.028608,100.00
82.939970,55.028611,97.00
82.940057,55.028657,98.00
82.940131,55.028687,97.00
82.940126,55.028757,98.00
82.940120,55.028779,98.00
82.940117,55.028788,98.00
82.940114,55.028801,97.00
82.940104,55.028797,97.00
82.940104,55.028798,98.00
82.940103,55.028798,99.00
82.940103,55.028798,98.00
82.940047,55.028810,97.00
82.939921,55.028876,100.00
82.939776,55.028929,102.00
82.939652,55.028972,101.00
82.939537,55.029001,101.00
82.939502,55.029016,101.00
82.939477,55.029028,101.00
82.939316,55.029126,101.00
82.939144,55.029220,99.00
82.939107,55.029253,98.00
82.939120,55.029255,98.00
82.939120,55.029258,98.00
82.939011,55.029281,96.00
82.938859,55.029350,100.00
82.938604,55.029466,99.00
82.938457,55.029569,98.00
82.938246,55.029646,100.00
82.938072,55.029629,104.00
82.937922,55.029641,108.00
82.937811,55.029684,107.00
82.937685,55.029743,104.00
82.937617,55.029783,105.00
82.937526,55.029842,104.00
82.937431,55.029909,104.00
82.937340,55.029969,104.00
82.937212,55.030024,101.00
82.937117,55.030066,98.00
82.937041,55.030098,97.00
82.936925,55.030150,97.00
82.936804,55.030196,95.00
82.936629,55.030282,100.00
82.936493,55.030328,101.00
82.936353,55.030391,101.00
82.936272,55.030448,100.00
82.936231,55.030518,99.00
82.936153,55.030561,102.00
82.936031,55.030592,104.00
82.935986,55.030648,101.00
82.935964,55.030671,103.00
82.935948,55.030670,104.00
82.935946,55.030667,104.00
82.935946,55.030666,104.00
82.935946,55.030666,104.00
82.935945,55.030665,104.00
82.935945,55.030665,104.00
82.935944,55.030664,104.00
82.935944,55.030663,104.00
82.935944,55.030663,105.00
82.935944,55.030663,104.00
82.935944,55.030663,105.00
82.935944,55.030662,105.00
82.935945,55.030662,105.00
82.935945,55.030662,105.00
82.935945,55.030662,104.00
82.935945,55.030662,105.00
82.935945,55.030662,105.00
82.935945,55.030662,105.00
82.935946,55.030662,105.00
82.935973,55.030678,102.00
82.935979,55.030690,102.00
82.935939,55.030704,98.00
82.935903,55.030723,97.00
82.935887,55.030732,97.00
82.935867,55.030701,99.00
82.935882,55.030673,98.00
82.935884,55.030671,96.00
82.935858,55.030685,95.00
82.935856,55.030687,97.00
82.935886,55.030706,96.00
82.935912,55.030696,95.00
82.935953,55.030669,97.00
82.935944,55.030671,98.00
82.935925,55.030660,99.00
82.935919,55.030656,100.00
82.935919,55.030654,100.00
82.935917,55.030652,101.00
82.935917,55.030653,99.00
82.935917,55.030654,100.00
82.935918,55.030654,100.00
82.935918,55.030654,100.00
82.935918,55.030654,100.00
82.935917,55.030653,101.00
82.935917,55.030653,101.00
82.935917,55.030653,101.00
82.935917,55.030653,100.00
82.935928,55.030666,101.00
82.935933,55.030667,101.00
82.935930,55.030674,100.00
82.935927,55.030675,100.00
82.935922,55.030671,101.00
82.935921,55.030671,100.00
82.935921,55.030671,100.00
82.935927,55.030675,95.00
82.935923,55.030691,100.00
82.935926,55.030706,99.00
82.935926,55.030706,99.00
82.935926,55.030706,99.00
82.935925,55.030706,100.00
82.935924,55.030705,100.00
82.935924,55.030705,100.00
82.935924,55.030705,100.00
82.935924,55.030705,100.00
82.935923,55.030705,100.00
82.935923,55.030705,100.00
82.935925,55.030706,93.00
82.935951,55.030707,92.00
82.935949,55.030702,92.00
82.935945,55.030704,93.00
82.935944,55.030703,93.00
82.935943,55.030701,93.00
82.935940,55.030699,93.00
82.935937,55.030696,94.00
82.935936,55.030696,94.00
82.935944,55.030690,95.00
82.935942,55.030711,94.00
82.935964,55.030707,93.00
82.935972,55.030703,93.00
82.935972,55.030702,94.00
82.935971,55.030702,94.00
82.935971,55.030702,94.00
82.935971,55.030701,94.00
82.936014,55.030718,94.00
82.936009,55.030713,94.00
82.936000,55.030710,94.00
82.935995,55.030709,94.00
82.935993,55.030708,94.00
82.935992,55.030707,94.00
82.935990,55.030707,94.00
82.935986,55.030705,94.00
82.935981,55.030703,94.00
82.935980,55.030702,95.00
82.935978,55.030701,95.00
82.935976,55.030699,95.00
82.935972,55.030697,95.00
82.935968,55.030694,96.00
82.935965,55.030692,96.00
82.935963,55.030690,96.00
82.935961,55.030688,96.00
82.935959,55.030688,96.00
82.935959,55.030687,97.00
82.935958,55.030687,96.00
82.935958,55.030686,96.00
82.935954,55.030685,96.00
82.935949,55.030682,96.00
82.935945,55.030681,97.00
82.935943,55.030680,98.00
82.935940,55.030679,97.00
82.935935,55.030677,98.00
82.935930,55.030675,99.00
82.935928,55.030674,98.00
82.935926,55.030673,99.00
82.935924,55.030672,100.00
82.935921,55.030670,100.00
82.935919,55.030669,100.00
82.935916,55.030667,101.00
82.935912,55.030665,101.00
82.935908,55.030663,102.00
82.935905,55.030661,102.00
82.935902,55.030660,102.00
82.935899,55.030659,103.00
82.935896,55.030657,103.00
82.935892,55.030656,103.00
82.935889,55.030653,104.00
82.935886,55.030651,104.00
82.935884,55.030650,104.00
82.935881,55.030649,104.00
82.935878,55.030647,105.00
82.935877,55.030646,105.00
82.935875,55.030644,105.00
82.935873,55.030643,105.00
82.935871,55.030642,105.00
82.935869,55.030641,106.00
82.935868,55.030640,106.00
82.935866,55.030639,106.00
82.935864,55.030637,106.00
82.935485,55.030399,137.00
82.935539,55.030432,136.00
82.935552,55.030461,134.00
82.935561,55.030465,133.00
82.935562,55.030464,133.00
82.935562,55.030464,132.00
82.935563,55.030464,133.00
82.935563,55.030464,133.00
82.935563,55.030465,133.00
82.935562,55.030466,133.00
82.935575,55.030466,133.00
82.935642,55.030466,133.00
82.935675,55.030463,132.00
82.935746,55.030526,121.00
82.935780,55.030599,114.00
82.935796,55.030617,113.00
82.935794,55.030626,113.00
82.935915,55.030686,109.00
82.935938,55.030714,107.00
82.935941,55.030714,109.00
82.935944,55.030713,109.00
82.935943,55.030713,109.00
82.935943,55.030713,108.00
82.935943,55.030713,109.00
82.935943,55.030713,107.00
82.935911,55.030707,106.00
82.935905,55.030707,108.00
82.935902,55.030706,107.00
82.935900,55.030706,107.00
82.935898,55.030705,107.00
82.935897,55.030704,106.00
82.935896,55.030704,106.00
82.935895,55.030704,106.00
82.935895,55.030704,112.00
82.935895,55.030703,109.00
82.935894,55.030703,108.00
82.935902,55.030647,110.00
82.935923,55.030653,102.00
82.935938,55.030674,102.00
82.935902,55.030684,101.00
82.935895,55.030684,100.00
82.935895,55.030682,100.00
82.935891,55.030682,100.00
82.935892,55.030689,102.00
82.935877,55.030676,102.00
82.935875,55.030679,102.00
82.935879,55.030680,103.00
82.935882,55.030678,104.00
82.935881,55.030677,104.00
82.935881,55.030677,104.00
82.935881,55.030677,104.00
82.935881,55.030677,104.00
82.935881,55.030677,104.00
82.935881,55.030677,104.00
82.935885,55.030680,104.00
82.935911,55.030708,100.00
82.935907,55.030715,98.00
82.935907,55.030714,99.00
82.935910,55.030713,99.00
82.935904,55.030711,100.00
82.935900,55.030718,100.00
82.935895,55.030700,100.00
82.935885,55.030685,102.00
82.935889,55.030683,102.00
82.935889,55.030682,104.00
82.935890,55.030681,103.00
82.935891,55.030680,103.00
82.935900,55.030676,100.00
82.935907,55.030683,100.00
82.935915,55.030684,99.00
82.935912,55.030683,99.00
82.935913,55.030682,99.00
82.935913,55.030682,99.00
82.935912,55.030681,99.00
82.935913,55.030680,99.00
82.935906,55.030662,97.00
82.935811,55.030658,99.00
82.935719,55.030734,97.00
82.935657,55.030782,99.00
82.935532,55.030799,108.00
82.935405,55.030843,100.00
82.935275,55.030936,97.00
82.935103,55.031016,97.00
82.935089,55.031087,96.00
82.934958,55.031207,96.00
82.934448,55.031324,97.00
82.934243,55.031465,96.00
82.934042,55.031552,97.00
82.933853,55.031620,99.00
82.933536,55.031707,102.00
82.933286,55.031778,107.00
82.933183,55.031970,107.00
82.932945,55.032148,111.00
82.932727,55.032277,120.00
82.932573,55.032329,118.00
82.932501,55.032288,118.00
82.932467,55.032270,118.00
82.932446,55.032261,119.00
82.932442,55.032260,120.00
82.932442,55.032260,119.00
82.932379,55.032237,117.00
82.932226,55.032189,118.00
82.932025,55.032150,119.00
82.931888,55.032125,117.00
82.931822,55.032130,115.00
82.931602,55.032112,114.00
82.931392,55.032080,112.00
82.931144,55.032089,111.00
82.930865,55.032077,113.00
82.930479,55.032044,108.00
82.930137,55.032024,105.00
82.929823,55.031986,109.00
82.929499,55.031949,114.00
82.929262,55.031961,113.00
82.929021,55.031947,111.00
82.928838,55.031970,110.00
82.928627,55.031955,108.00
82.928426,55.031918,106.00
82.928283,55.031921,106.00
82.928218,55.032041,110.00
82.928166,55.032140,112.00
82.928127,55.032312,109.00
82.928130,55.032438,107.00
82.928073,55.032583,111.00
82.928009,55.032712,113.00
82.928022,55.032879,114.00
82.928041,55.033131,110.00
82.928029,55.033303,110.00
82.927985,55.033470,109.00
82.927774,55.033519,110.00
82.927555,55.033505,108.00
82.927505,55.033577,109.00
82.927473,55.033632,111.00
82.927324,55.033610,107.00
82.927240,55.033676,104.00
82.927132,55.033853,103.00
82.927011,55.034001,105.00
82.926941,55.034147,107.00
82.926896,55.034231,107.00
82.927094,55.034291,110.00
82.927195,55.034344,109.00
82.927239,55.034428,107.00
82.927221,55.034560,106.00
82.927212,55.034667,110.00
82.927216,55.034794,110.00
82.927150,55.034922,112.00
82.927086,55.035089,112.00
82.927101,55.035211,114.00
82.927114,55.035314,111.00
82.927115,55.035433,107.00
82.927149,55.035607,108.00
82.927093,55.035798,104.00
82.927056,55.035991,105.00
82.927002,55.036212,102.00
82.927065,55.036346,106.00
82.927051,55.036523,109.00
82.927017,55.036714,109.00
82.927001,55.036840,108.00
82.926957,55.037026,107.00
82.926833,55.037199,107.00
82.926766,55.037210,111.00
82.926765,55.037199,112.00
82.926774,55.037207,110.00
82.926777,55.037207,109.00
82.926777,55.037207,110.00
82.926776,55.037207,110.00
82.926776,55.037207,110.00
82.926776,55.037207,110.00
82.926776,55.037207,110.00
82.926776,55.037207,110.00
82.926792,55.037257,109.00
82.926794,55.037336,110.00
82.926766,55.037376,110.00
82.926731,55.037390,111.00
82.926728,55.037494,109.00
82.926774,55.037641,109.00
82.926691,55.037770,113.00
82.926579,55.037879,115.00
82.926544,55.038060,117.00
82.926532,55.038208,115.00
82.926583,55.038327,112.00
82.926510,55.038480,115.00
82.926523,55.038654,113.00
82.926505,55.038839,113.00
82.926496,55.038986,113.00
82.926257,55.039157,118.00
82.926187,55.039311,115.00
82.926205,55.039488,115.00
82.926232,55.039683,118.00
82.926210,55.039863,122.00
82.926181,55.040013,132.00
82.926171,55.040181,137.00
82.926112,55.040313,140.00
82.926072,55.040414,140.00
82.925999,55.040556,138.00
82.925906,55.040756,130.00
82.925794,55.040865,122.00
82.925738,55.040886,123.00
82.925627,55.040896,123.00
82.925621,55.040917,124.00
82.925620,55.040922,124.00
82.925602,55.041009,128.00
82.925570,55.041056,131.00
82.925598,55.041093,129.00
82.925595,55.041073,129.00
82.925670,55.041142,126.00
82.925707,55.041170,127.00
82.925700,55.041233,129.00
82.925660,55.041362,126.00
82.925589,55.041543,130.00
82.925564,55.041762,127.00
82.925571,55.041951,123.00
82.925565,55.042160,123.00
82.925533,55.042392,125.00
82.925555,55.042528,124.00
82.925500,55.042629,127.00
82.925352,55.042661,126.00
82.925303,55.042685,128.00
82.925237,55.042691,125.00
82.925061,55.042685,124.00
82.924984,55.042731,125.00
82.924979,55.042749,123.00
82.924980,55.042755,125.00
82.924981,55.042762,126.00
82.924980,55.042765,127.00
82.924980,55.042765,126.00
82.924987,55.042848,130.00
82.924958,55.042905,129.00
82.924915,55.043029,131.00
82.924842,55.043073,128.00
82.924616,55.043067,129.00
82.924282,55.043065,127.00
82.923803,55.043064,132.00
82.923483,55.043064,131.00
82.923216,55.043047,128.00
82.922865,55.043003,127.00
82.922565,55.042961,127.00
82.922254,55.042926,127.00
82.922171,55.042870,127.00
82.922066,55.042897,125.00
82.921973,55.043022,127.00
82.921860,55.043264,122.00
82.921479,55.043281,120.00
82.921319,55.043508,121.00
82.921242,55.043776,122.00
82.921273,55.044112,121.00
82.921239,55.044243,119.00
82.921000,55.044345,121.00
82.920798,55.044462,127.00
82.920701,55.044682,129.00
82.920682,55.044869,124.00
82.920667,55.045006,123.00
82.920695,55.045067,121.00
82.920631,55.045137,119.00
82.920439,55.045280,121.00
82.920427,55.045545,121.00
82.920401,55.045785,126.00
82.920292,55.046003,135.00
82.920146,55.046101,131.00
82.919905,55.046090,131.00
82.919630,55.046074,132.00
82.919429,55.046099,131.00
82.919018,55.046044,126.00
82.918575,55.046017,125.00
82.918097,55.046012,121.00
82.917745,55.045961,121.00
82.917384,55.045943,124.00
82.917213,55.045954,124.00
82.917012,55.045959,124.00
82.916707,55.045913,120.00
82.916627,55.045827,119.00
82.916588,55.045807,120.00
82.916559,55.045776,114.00
82.916399,55.045736,112.00
82.916185,55.045711,112.00
82.916035,55.045707,111.00
82.915963,55.045776,113.00
82.915955,55.045820,113.00
82.915881,55.045912,106.00
82.915755,55.045968,111.00
82.915605,55.045913,113.00
82.915214,55.045870,112.00
82.914820,55.045820,112.00
82.914501,55.045777,111.00
82.914152,55.045674,111.00
82.913787,55.045664,113.00
82.913497,55.045626,111.00
82.913176,55.045596,109.00
82.912817,55.045580,109.00
82.912511,55.045598,107.00
82.912385,55.045673,105.00
82.912339,55.045849,104.00
82.912290,55.045979,105.00
82.912251,55.046132,105.00
82.912229,55.046286,106.00
82.912163,55.046458,106.00
82.912036,55.046626,106.00
82.912042,55.046765,102.00
82.912014,55.046954,99.00
82.911942,55.047084,98.00
82.911891,55.047237,100.00
82.911874,55.047409,103.00
82.911808,55.047575,105.00
82.911748,55.047759,107.00
82.911672,55.048003,107.00
82.911621,55.048118,107.00
82.911642,55.048153,107.00
82.911648,55.048166,110.00
82.911630,55.048157,111.00
82.911538,55.048149,112.00
82.911364,55.048136,112.00
82.911280,55.048138,112.00
82.911274,55.048139,112.00
82.911248,55.048189,113.00
82.911199,55.048257,114.00
82.911154,55.048342,112.00
82.910981,55.048442,112.00
82.910944,55.048460,113.00
82.910690,55.048461,113.00
82.910259,55.048358,112.00
82.909899,55.048230,112.00
82.909593,55.048142,112.00
82.909185,55.048018,112.00
82.908817,55.047955,110.00
82.908479,55.047832,107.00
82.908099,55.047735,103.00
82.907756,55.047630,101.00
82.907449,55.047516,98.00
82.907237,55.047386,98.00
82.906960,55.047305,95.00
82.906731,55.047229,96.00
82.906447,55.047167,100.00
82.906126,55.047104,101.00
82.905845,55.047028,104.00
82.905557,55.046920,101.00
82.905338,55.046887,98.00
82.905025,55.046843,100.00
82.904844,55.046753,100.00
82.904737,55.046698,100.00
82.904653,55.046636,102.00
82.904448,55.046470,106.00
82.904023,55.046502,101.00
82.903635,55.046595,99.00
82.903418,55.046672,99.00
82.903234,55.046856,102.00
82.903142,55.047038,102.00
82.902822,55.047189,101.00
82.902614,55.047414,97.00
82.902525,55.047517,99.00
82.902434,55.047587,98.00
82.902376,55.047661,97.00
82.902243,55.047767,98.00
82.902018,55.047971,103.00
82.901772,55.048281,105.00
82.901442,55.048491,106.00
82.901187,55.048668,104.00
82.901014,55.048840,101.00
82.900760,55.049064,101.00
82.900477,55.049257,98.00
82.900368,55.049470,100.00
82.899783,55.049955,94.00
82.899668,55.050083,98.00
82.899668,55.050015,97.00
82.899696,55.050014,92.00
82.899594,55.050082,93.00
82.899574,55.050164,95.00
82.899447,55.050221,93.00
82.899323,55.050231,92.00
82.899254,55.050242,95.00
82.899124,55.050336,96.00
82.898891,55.050544,102.00
82.898785,55.050676,105.00
82.898703,55.050825,100.00
82.898601,55.050949,102.00
82.898328,55.051093,104.00
82.898097,55.051261,102.00
82.897851,55.051410,100.00
82.897615,55.051566,101.00
82.897438,55.051708,99.00
82.897205,55.051880,98.00
82.897036,55.052044,96.00
82.896932,55.052166,99.00
82.896836,55.052389,103.00
82.896647,55.052602,106.00
82.896593,55.052710,108.00
82.896709,55.052793,107.00
82.896678,55.052771,105.00
82.896635,55.052796,104.00
82.896564,55.052845,104.00
82.896428,55.052960,107.00
82.896234,55.053081,117.00
82.896047,55.053148,118.00
82.895963,55.053169,114.00
82.895697,55.053273,113.00
82.895394,55.053482,110.00
82.895141,55.053667,107.00
82.894969,55.053810,107.00
82.894749,55.054004,108.00
82.894528,55.054163,107.00
82.894365,55.054282,108.00
82.894132,55.054460,106.00
82.893948,55.054626,106.00
82.893784,55.054758,106.00
82.893578,55.054966,107.00
82.893332,55.055185,108.00
82.893088,55.055393,108.00
82.892879,55.055547,109.00
82.892717,55.055728,109.00
82.892559,55.055951,111.00
82.892332,55.056086,107.00
82.892124,55.056195,107.00
82.891979,55.056326,104.00
82.891863,55.056405,102.00
82.891766,55.056467,100.00
82.891709,55.056511,99.00
82.891629,55.056558,99.00
82.891567,55.056612,101.00
82.891613,55.056604,97.00
82.891615,55.056526,101.00
82.891488,55.056525,106.00
82.891323,55.056509,101.00
82.891181,55.056489,102.00
82.891078,55.056530,98.00
82.890950,55.056579,99.00
82.890905,55.056631,101.00
82.890845,55.056726,102.00
82.890876,55.056786,100.00
82.890885,55.056937,101.00
82.890832,55.057000,102.00
82.890760,55.057040,104.00
82.890755,55.057171,101.00
82.890610,55.057287,102.00
82.890508,55.057346,103.00
82.890524,55.057379,96.00
82.890471,55.057420,94.00
82.890397,55.057541,95.00
82.890254,55.057671,97.00
82.890058,55.057806,97.00
82.889941,55.057926,96.00
82.889756,55.058031,97.00
82.889680,55.058185,97.00
82.889565,55.058278,98.00
82.889467,55.058415,99.00
82.889327,55.058537,99.00
82.889170,55.058638,102.00
82.889031,55.058764,100.00
82.888935,55.058892,105.00
82.888835,55.058936,99.00
82.888666,55.059023,97.00
82.888502,55.059084,90.00
82.888378,55.059257,89.00
82.888214,55.059393,90.00
82.888024,55.059575,91.00
82.887832,55.059754,91.00
82.887651,55.059893,93.00
82.887494,55.059988,93.00
82.887259,55.060115,96.00
82.887057,55.060274,97.00
82.886966,55.060426,96.00
82.886828,55.060634,95.00
82.886473,55.060932,94.00
82.886307,55.061042,96.00
82.886204,55.061157,97.00
82.886036,55.061178,97.00
82.886012,55.061154,95.00
82.885999,55.061146,97.00
82.885977,55.061133,97.00
82.885976,55.061132,97.00
82.885981,55.061129,97.00
82.885981,55.061129,98.00
82.885983,55.061129,99.00
82.885983,55.061130,99.00
82.885984,55.061129,99.00
82.885985,55.061128,99.00
82.885985,55.061128,99.00
82.885986,55.061128,99.00
82.885986,55.061127,99.00
82.885986,55.061127,99.00
82.885987,55.061127,100.00
82.885889,55.061503,92.00
82.885792,55.062499,94.00
82.887090,55.063119,93.00
82.887287,55.063793,96.00
82.886420,55.064427,96.00
82.886796,55.065482,96.00
82.886646,55.065941,96.00
82.886245,55.065835,95.00
82.884803,55.065499,95.00
82.883716,55.065278,90.00
82.883675,55.065313,88.00
82.882671,55.065320,95.00
82.881645,55.065304,88.00
82.881013,55.065241,85.00
82.880987,55.065354,84.00
82.881003,55.065341,81.00
</coordinates>
            </LineString>
            <LineString>
              <tessellate>1</tessellate>
              <coordinates>
82.865372,55.059177,50.00
82.864471,55.059602,77.00
82.864339,55.059244,78.00
82.865110,55.058093,74.00
82.865939,55.057014,76.00
82.866395,55.056232,73.00
82.865636,55.055604,76.00
82.864312,55.054780,79.00
82.863230,55.054097,79.00
82.862262,55.053721,77.00
82.861096,55.053540,81.00
82.860969,55.053449,76.00
82.860096,55.053228,88.00
82.858392,55.052693,85.00
82.856934,55.052176,79.00
82.856347,55.051934,73.00
82.856287,55.051537,78.00
82.856051,55.050755,78.00
82.855178,55.049992,77.00
82.853995,55.049445,63.00
82.853884,55.049350,61.00
82.853854,55.049340,61.00
82.853675,55.048910,62.00
82.853987,55.048693,63.00
82.855470,55.047893,60.00
82.856333,55.047377,47.00
82.857004,55.047252,48.00
82.857693,55.047327,62.00
82.859002,55.047593,68.00
82.860509,55.047852,72.00
82.862168,55.048012,79.00
82.863084,55.047768,76.00
82.863734,55.047552,81.00
82.865342,55.047455,77.00
82.866136,55.047374,84.00
82.867586,55.047300,81.00
82.867899,55.047240,81.00
82.867896,55.047237,81.00
82.868392,55.047401,82.00
82.869629,55.047410,84.00
82.870692,55.047433,84.00
82.871822,55.047405,87.00
82.873460,55.047133,84.00
82.875276,55.046577,86.00
82.876814,55.046125,90.00
82.878329,55.045696,91.00
82.879725,55.045282,82.00
82.880543,55.044758,83.00
82.882281,55.043635,79.00
82.883302,55.042767,88.00
82.884282,55.041880,94.00
82.885298,55.041030,85.00
82.886291,55.040047,90.00
82.887420,55.039119,88.00
82.887835,55.038846,86.00
82.888316,55.038175,87.00
82.888732,55.037846,91.00
82.888706,55.037835,90.00
82.888685,55.037844,87.00
82.888548,55.037830,86.00
82.888856,55.037880,89.00
82.889547,55.038023,92.00
82.889865,55.038130,99.00
82.891124,55.038433,103.00
82.892617,55.038794,103.00
82.892705,55.038631,98.00
82.893564,55.038389,91.00
82.894320,55.037831,108.00
82.895375,55.037411,101.00
82.895766,55.036755,98.00
82.896036,55.036388,95.00
</coordinates>
            </LineString>
            <LineString>
              <tessellate>1</tessellate>
              <coordinates>
82.896023,55.036292,95.00
82.896082,55.036377,92.00
82.896619,55.035783,102.00
82.897264,55.034960,107.00
82.898399,55.034078,100.00
82.899312,55.033261,96.00
82.900449,55.032038,102.00
82.901454,55.031247,110.00
82.902426,55.030418,102.00
82.902978,55.030009,90.00
82.903504,55.029140,99.00
82.904190,55.028740,98.00
82.905657,55.029063,109.00
82.906776,55.028989,104.00
82.907934,55.029712,112.00
82.908815,55.030280,123.00
</coordinates>
            </LineString>
            <LineString>
              <tessellate>1</tessellate>
              <coordinates>
82.909038,55.030901,118.00
82.910342,55.032368,130.00
82.910614,55.032361,126.00
82.911998,55.031996,113.00
82.914391,55.031734,115.00
82.916601,55.031101,110.00
82.919048,55.030067,111.00
82.919059,55.029026,116.00
82.917509,55.027244,105.00
82.917778,55.025736,100.00
82.918072,55.024427,104.00
82.918499,55.023187,97.00
82.919054,55.021200,102.00
82.920337,55.020456,100.00
82.921370,55.019655,93.00
82.923131,55.018036,82.00
82.923581,55.016048,81.00
82.923463,55.014294,71.00
82.924774,55.013075,63.00
82.925381,55.012423,62.00
82.926738,55.011719,66.00
82.930784,55.010363,69.00
82.934545,55.008777,75.00
82.936752,55.007810,72.00
82.939541,55.006701,78.00
82.941549,55.005868,79.00
82.942761,55.005421,80.00
82.945666,55.004210,80.00
82.948572,55.002968,82.00
82.951699,55.001746,74.00
82.954229,55.000827,82.00
82.957837,54.999248,89.00
82.962136,54.997760,80.00
82.963751,54.997233,79.00
82.966561,54.996221,79.00
82.969443,54.995255,75.00
82.971612,54.994514,72.00
82.974572,54.993481,78.00
82.978968,54.991936,75.00
82.980097,54.991625,84.00
82.981561,54.991089,73.00
82.984353,54.990062,77.00
82.983998,54.990292,76.00
82.984222,54.990462,72.00
82.987076,54.989338,75.00
82.987599,54.989172,75.00
82.987612,54.989141,75.00
82.988557,54.988870,76.00
82.992589,54.987811,73.00
82.994351,54.986887,71.00
82.994394,54.986314,72.00
82.997325,54.985397,69.00
</coordinates>
            </LineString>
          </MultiGeometry>
        </Placemark>
      </Folder>
    </Folder>
  </Document>
</kml>
